{
  "name": "ife2016",
  "version": "1.0.0",
  "description": "Demos wrote by Loyalsoldier for IFE Spring Training Class in 2016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loyalsoldier/IFE2016.git"
  },
  "keywords": [
    "demo",
    "IFE",
    "2016",
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": "Loyalsoldier <loyalsoldier@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Loyalsoldier/IFE2016/issues"
  },
  "homepage": "https://github.com/Loyalsoldier/IFE2016#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1"
  }
}
